<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="contact-box">
            <div class="left"></div>
            <div class="right">
                <h2>Contact Us</h2>
                <form id="contact-form">
                    <input type="text" class="field" placeholder="Your Name" id="name" required>
                    <input type="email" class="field" placeholder="Your Email" id="email" required>
                    <input type="text" class="field" placeholder="Subject" id="subject" required>
                    <textarea placeholder="Message" class="field" id="message" required></textarea>
                    <button type="submit" class="btn">Send</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init('2oGsCbSedW-H7Wn7J'); // Ganti dengan user ID EmailJS Anda
        })();

        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();

            emailjs.send('service_qq2gj3r', 'template_y4r517u', {
                from_name: document.getElementById('name').value,
                from_email: document.getElementById('email').value,
                subject: document.getElementById('subject').value,
                message: document.getElementById('message').value
            })
            .then(function(response) {
                alert('SUCCESS! Message sent.');
            }, function(error) {
                alert('FAILED! Please try again.');
            });
        });
    </script>
</body>
</html>
